# DatabaseManager

./: .gitignore  DatabaseManager.sln
DatabaseManager.Web/: DatabaseManager.Web.csproj  Program.cs
DatabaseManager.Web/Migrations/: 20231124154824_InitialCreate.Designer.cs  20231124154824_InitialCreate.cs  20231127185337_changedToNullable.Designer.cs  20231127185337_changedToNullable.cs  20231127185857_changedToNullable2.Designer.cs  20231127185857_changedToNullable2.cs  20231127213153_removedOrderItem.Designer.cs  20231127213153_removedOrderItem.cs  20231203113326_addedLogs.Designer.cs  20231203113326_addedLogs.cs  20231216125208_AddPerformance.Designer.cs  20231216125208_AddPerformance.cs  20231217135330_InitialCreate.Designer.cs  20231217135330_InitialCreate.cs  20231218181504_changedKeyToGuid.Designer.cs  20231218181504_changedKeyToGuid.cs  WebDbContextModelSnapshot.cs  WebDbContextShard1ModelSnapshot.cs
DatabaseManager.Web/Migrations/WebDbContextShard2Migrations/: 20231217135431_InitialCreate.Designer.cs  20231217135431_InitialCreate.cs  20231218181519_changedKeyToGuid.Designer.cs  20231218181519_changedKeyToGuid.cs  WebDbContextShard2ModelSnapshot.cs
DatabaseManager.Web/Pages/: CustomPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DatabaseManager.Web/Pages/Generators/Customer/: Index.cshtml  Index.cshtml.cs
DatabaseManager.Web/Pages/Generators/Order/: Index.cshtml  (+1 more)
DatabaseManager.Web/Pages/Performance/: Index.cshtml  Index.cshtml.cs
DatabaseManager.Web/Pages/Shared/: _Darkmode.cshtml  _Layout.cshtml
DatabaseManager.Web/Properties/: launchSettings.json
(+93 files in other folders)
